# EcomApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomapp/: EcomApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ecomapp/navigation/: AppState.kt  MainNavigation.kt
app/src/main/java/com/example/ecomapp/navigation/route/: AppRoute.kt
app/src/main/java/com/example/ecomapp/ui/theme/: Color.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/di/: CoroutinesModule.kt
core/common/src/main/java/com/example/core/common/util/: Util.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/core/data/mapper/: Mapper.kt
core/data/src/main/java/com/example/core/data/model/: DataModel.kt
core/data/src/main/java/com/example/core/data/repository/: EcomRepositoryImpl.kt
core/data/src/main/java/com/example/core/data/util/: Util.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/dao/: CartDao.kt  OrderDao.kt  ProductDao.kt
core/database/src/main/java/com/example/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/core/database/ecomdatabase/: EcomDatabase.kt
core/database/src/main/java/com/example/core/database/entities/: Entities.kt
core/database/src/main/java/com/example/core/database/model/: QueryModel.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/core/datastore/: EcomDataStore.kt
core/datastore/src/main/java/com/example/core/datastore/di/: DatastoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/model/: DomainModel.kt
core/domain/src/main/java/com/example/core/domain/repository/: EcomRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: EcomApi.kt
core/network/src/main/java/com/example/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/core/network/dto/: ProductResponse.kt
feature/cart/: build.gradle.kts
feature/cart/src/androidTest/java/com/example/feature/cart/: ExampleInstrumentedTest.kt
feature/cart/src/main/java/com/example/feature/cart/: CartScreen.kt  CartViewModel.kt
feature/cart/src/test/java/com/example/feature/cart/: ExampleUnitTest.kt
feature/component/: build.gradle.kts
feature/component/src/androidTest/java/com/example/feature/component/: ExampleInstrumentedTest.kt
feature/component/src/main/java/com/example/feature/component/: CommonComponent.kt
feature/component/src/main/java/com/example/feature/component/ui/theme/: Color.kt
feature/component/src/test/java/com/example/feature/component/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/example/feature/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/products/: build.gradle.kts
feature/products/src/androidTest/java/com/example/feature/products/: ExampleInstrumentedTest.kt
feature/products/src/main/java/com/example/feature/products/: ProductScreen.kt  ProductViewModel.kt
feature/products/src/test/java/com/example/feature/products/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/feature/order/: OrderScreen.kt  OrderViewModel.kt
feature/profile/src/main/java/com/example/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/register/: build.gradle.kts
feature/register/src/androidTest/java/com/example/feature/register/: ExampleInstrumentedTest.kt
feature/register/src/main/java/com/example/feature/register/: RegisterScreen.kt  RegisterViewModel.kt
feature/register/src/test/java/com/example/feature/register/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
